# database
DB_DRIVER='postgresql+asyncpg'
DB_HOST="postgres"
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='admin123'
DB_DATABASE='postgres'
DB_POOL_SIZE=5

# redis
REDIS_SUBPROTOCOL="redis"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB_NUM=0

# celery
CELERY_MAX_RETRIES=5
CELERY_DEFAULT_RETRY_DELAY=5

# cookie and session
SESSION_NAME="session_id"
EXPIRE_SECONDS=2592000